# jogo-memoria

./: README.md  netlify.toml  package.json  server.js
backend/: package.json  pom.xml  server.js
backend/src/main/java/com/jogomemoria/: JogoMemoriaApplication.java
backend/src/main/java/com/jogomemoria/config/: SecurityConfig.java  TelemetryConfig.java  WebSocketConfig.java
backend/src/main/java/com/jogomemoria/controller/: AuthController.java  GameController.java  MultiplayerController.java  ThemeController.java
backend/src/main/java/com/jogomemoria/model/: Card.java  GameMessage.java  Score.java  Theme.java  User.java
backend/src/main/java/com/jogomemoria/repository/: ScoreRepository.java  ThemeRepository.java  UserRepository.java
backend/src/main/java/com/jogomemoria/service/: AuthService.java  GameService.java  JwtService.java  ThemeService.java
backend/src/main/resources/: application.properties
frontend/: README.md  fix-auth-service.js  fix-auth-service.sh  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/scripts/: form-interceptor.js
frontend/public/sounds/: README.md
frontend/src/: App.css  App.js  App.jsx  index.css  index.js
frontend/src/components/: Card.css  Card.jsx  Footer.jsx  GameBoard.jsx  GameSettings.jsx  Home.jsx  Leaderboard.jsx  Login.jsx  MemoryGame.css  MemoryGame.jsx  Navbar.jsx  NotFound.jsx  Ranking.css  Ranking.jsx  Register.jsx  ScorePanel.css  ScorePanel.jsx
frontend/src/components/Auth/: Auth.css  Login.jsx  Register.jsx
frontend/src/components/Multiplayer/: MultiplayerGame.css  MultiplayerGame.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Themes/: ThemeSelector.css  ThemeSelector.jsx
frontend/src/services/: AuthService.js  AuthService.js.fixed  GameService.js  MultiplayerService.js  SoundService.js  ThemeService.js  localStorageService.js
frontend/src/styles/: App.css  Auth.css  Card.css  GameBoard.css
